* {
  margin: 0;
  padding: 0;
}

.padding0 {
  padding-left: 0;
  padding-right: 0;
}

header {
  background-position: left;
  position: fixed;
  z-index: 5;
}
header .containHeader {
  padding: 0;
  margin-top: 0;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  justify-items: center;
  padding: 0;
}
nav li {
  display: inline;
  text-align: top;
  text-align: center;
}

.contain_nav {
  background-color: rgb(255, 250, 199);
  padding: 0;
}

main {
  background-color: rgb(253, 247, 239);
}
main #arriba {
  padding-top: 90px;
  text-align: center;
}

h1 {
  margin-top: 2vh;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

h2 .p {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.bx-bx-arrow-w {
  position: sticky;
  left: 100%;
}

.footer {
  grid-area: footer;
  background-color: rgb(255, 250, 199);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "aside" "article" "contacto";
}
.footer .asideFooter {
  grid-area: aside;
}
.footer .articleFooter {
  grid-area: article;
}
.footer .redes {
  grid-area: contacto;
}

@media screen and (min-width: 600px) {
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
  h1 {
    margin-top: 0;
    text-align: center;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "aside none none" "none article none" "none none contacto";
  }
}
.grilla {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  align-items: start;
}
.grilla .header {
  grid-area: header;
}
.grilla .main {
  grid-area: main;
}

.grid_Carrusel {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 0;
  border: 0;
  width: 100vh;
  height: 100vh;
  background-size: cover;
}
.grid_Carrusel .grid__Item {
  overflow: scroll;
}
.grid_Carrusel .grid__Item .imgCarrusel {
  width: 100vh;
  height: 100vh;
}

@media screen and (min-width: 600px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header" "main" "footer";
    align-self: center;
  }
  .grid_Carrusel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0;
    border: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    height: 100vh;
    background-size: cover;
  }
  .grid_Carrusel .imgCarrusel {
    width: 100%;
  }
}
.grid_Contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "title" "texto" "formu";
  margin-bottom: 0;
}
.grid_Contacto .titulo {
  grid-area: title;
  justify-items: start;
  font-family: "Roboto", sans-serif;
}
.grid_Contacto .texto {
  grid-area: texto;
  font-family: "Montserrat", sans-serif;
  justify-items: center;
}
.grid_Contacto .form {
  grid-area: formu;
  justify-items: start;
}

.marginContact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

@media screen and (min-width: 600px) {
  .marginContact {
    margin-top: 10px;
  }
  .grid_Contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "title title formu" "texto texto formu" "texto texto formu";
    margin: 1px, 1px, 0%, 1px;
  }
  .titulo {
    grid-area: title;
  }
  .texto {
    grid-area: texto;
  }
  .form {
    grid-area: formu;
  }
}
.marginNos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header" "main" "footer";
  align-items: start;
}
.marginNos .header {
  grid-area: header;
}
.marginNos .main {
  background-color: rgb(253, 247, 239);
  grid-area: main;
}
.marginNos .footer {
  grid-area: footer;
}

.conteinImg {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/img/fondo_nosotros.jpg);
  background-size: cover;
  background-position: center;
}
.conteinImg div {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.mapa {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "texto" "mapa";
}
.mapa h2 {
  grid-area: texto;
  text-align: center;
}
.mapa .p {
  grid-area: texto;
  text-align: center;
}
.mapa iframe {
  grid-area: mapa;
}

@media screen and (min-width: 600px) {
  .marginNos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header" "main" "footer";
    align-items: start;
  }
  .mapa {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "texto mapa";
    align-items: center;
  }
  .mapa h2 {
    grid-area: texto;
    text-align: center;
  }
  .mapa .p {
    grid-area: texto;
  }
  .mapa iframe {
    grid-area: mapa;
  }
}
.marginInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header" "main" "footer";
}
.marginInfo .header {
  grid-area: header;
}
.marginInfo .main {
  grid-area: main;
}
.marginInfo .footer {
  grid-area: footer;
}

.tituloI {
  padding-bottom: 0;
}
.tituloI h1 {
  margin: 0;
}
.tituloI p {
  margin: 0;
}

.acordion h3 {
  font-family: "Montserrat", sans-serif;
  text-align: start;
  color: black;
}

@media screen and (min-width: 600px) {
  .tituloI h1 {
    margin: 0;
  }
  .tituloI p {
    margin: 0;
  }
  .gridMain {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "none titulo none" "preg none none" "none acordion none";
    align-items: center;
  }
  .gridMain .tituloI {
    grid-area: titulo;
  }
  .gridMain h3 {
    grid-area: preg;
    text-align: center;
    border-color: rgb(252, 233, 209);
  }
  .gridMain .acordion {
    grid-area: acordion;
  }
}
body {
  width: 100%;
  height: 100vh;
}

.marginProduc {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  align-items: start;
}
.marginProduc .header {
  grid-area: header;
}
.marginProduc .main {
  grid-area: main;
}
.marginProduc .footer {
  grid-area: footer;
}

.grid_productos {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "canva" "card";
}
.grid_productos .aside {
  display: none;
}
.grid_productos .offcanva {
  grid-area: canva;
}
.grid_productos .offcanva .offcanvas-header {
  background-color: rgb(255, 250, 199);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.grid_productos .offcanva .btn-close {
  background-color: rgb(212, 212, 212);
  padding: 2%;
}
.grid_productos .offcanva .offcanvas-title {
  text-align: center;
  margin: 6px;
  padding-left: 2rem;
}
.grid_productos .cardProductos {
  grid-area: card;
  padding: 2%;
  padding-bottom: 4%;
}
.grid_productos .cardProductos .cardsSizes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding-left: 0;
  height: 200vh;
  width: 90%;
}

@media screen and (min-width: 600px) {
  .marginProduc {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "header header header" "aside main main" "footer footer footer";
    align-items: start;
  }
  .marginProduc .header {
    grid-area: header;
  }
  .marginProduc .main {
    grid-area: main;
  }
  .marginProduc .footer {
    grid-area: footer;
  }
  .aside {
    grid-area: aside;
    display: block;
    margin-top: 150px;
    padding-top: 20px;
  }
  .aside .headerAcordion {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 20px;
  }
  .offcanva {
    display: none;
  }
  .cardProductos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .cardProductos .row {
    margin-bottom: 5%;
    width: 100%;
    height: 70vh;
  }
  .cardProductos .cards {
    height: 50vh;
    width: 50%;
  }
  .cardProductos .imgCard {
    padding-bottom: 15%;
    height: 400px;
    width: 500px;
  }
}

/*# sourceMappingURL=archivo.css.map */
