@use"./variables";
* {
    margin: 0;
    padding: 0;
}

//header y nav
.padding0{
      padding-left: 0;
      padding-right: 0;
}
header{
    background-position: left;
    position: fixed;
    z-index: 5;
   
    .containHeader{
        padding:0;
        margin-top: 0;
    }
    
}
nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
    padding:0;
    li{
        display:inline;
        text-align: top;
        text-align: center;
    }
}
.contain_nav{
      background-color: rgb(255, 250, 199);
      padding:0;
    }
//main
main{
    background-color:rgb(253, 247, 239);
    #arriba{
        padding-top:90px;
        text-align: center;
    }
}
h1{
    margin-top: 2vh;
    text-align: center;
    font-family: variables.$font-titulo;
}
h2{
    .p{
    text-align: variables.$text-center;
    font-family: variables.$font-family;
    }
}
//logo whatsapp
.bx-bx-arrow-w{
    position: sticky;
    left:100%;
}
//footer
.footer{
    grid-area: footer;
    background-color: rgb(255, 250, 199);
    display: grid;
    grid-template-columns:1fr;
    grid-template-areas: 
    "aside"
    "article"
    "contacto"
    ;
    .asideFooter{
    grid-area: aside;
    }
    .articleFooter{
    grid-area: article;
    }
    .redes{
    grid-area: contacto;
    }
    
}

//Desktop

@media screen and (min-width: 600px) {
    nav{    
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    h1{
        margin-top:0;
        text-align: center;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "aside none none"
        "mapside article contacto"
        "mapside article contacto"
        ;
    }
    .h4{
        margin: 5% 5% 0% 2%;
        font-size:1rem;
    }
    .mapside{
        grid-area:mapside;
        
    }
}