@use"./variables";
@use"./global";
//vista mobile
body{
    width: 100%;
    height: 100vh;
}
.marginProduc{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    align-items: start;
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
        position:sticky;
    }
    .footer{
        grid-area: footer;
    }
}
.grid_productos{
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "canva"
    "card"
    ;
    margin-bottom: 4%;

    .offcanva{
        grid-area: canva;
        .offcanvas-header{
            background-color: rgb(255, 250, 199);
            padding: 1rem;
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .btn-close{
            background-color: rgb(212, 212, 212);
            padding:2%;
        }
        .offcanvas-title{
            text-align: variables.$text-center;
            margin:6px;
            padding-left:2rem;
        }
    }
    .cardProductos{
        grid-area: card;
        margin:2%;
        .cardsSizes{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin:0;
            padding-left: 0;
            height: 200vh;
            width: 80%;
        }
        .boxText{
            display:none;
        }
    }
        .cards{
            margin-bottom: 5%;
         }
    }
.aside{
        display:none;
    }
//vista desktop

@media screen and (min-width: 600px) {

    .marginProduc{
        display:grid;
        grid-template-columns: repeat(3,auto);
        grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer"
        ;
        align-items: start;
        .header{
            grid-area: header;
        }
        .main{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
        }
    }      
    .aside{
        grid-area: aside;
        display:block;
        margin-top: 200px;
        padding-top: 20px;
        width:20vw;
        .headerAside{
            margin-left:2%;
            //margin-top: 20px;
        }
            
    }
    .offcanva{
        display:none;
    }
    .cardProductos{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding-left: 4%;
        padding-right: 0%;

        .cards{
            overflow: hidden;
            height: 60vh;
            width: 50%;
            transition: 1s;

            .boxText{
              display:none;
            }
        &:hover{
            transform:scale(1.1);
            filter:brightness(0.6);
            
            .boxText{
                display:block;
                position: absolute;
                bottom:50px;
                margin-top:50%;
                margin:30%;
                padding:1%;
                font-size: 2rem;
                text-align: center;
                color:aliceblue;
                text-shadow: 0 0 8px rgba(15, 15, 15, 0.8);
            }
            .Body{
                display:none;
            }
        }
        }
        .cards{
            margin-bottom: 2%;
        }
        
        .Body{
            display:block;
            min-height: 10vh;
            padding:0%;

        }
        .imgCard{
              // padding-bottom: 15%;
               height:50vh;
               width: 500px;
            }
    }
}
    
